version: '3.5'
services:
  openldap:
    image: 120896031351.dkr.ecr.ap-northeast-2.amazonaws.com/openldap:1.0.0
    container_name: openldap
    environment:
      LDAP_ORGANISATION: "Cashya.com Inc"
      LDAP_DOMAIN: "cashya.com"
      LDAP_BASE_DN: "dc=cashya,dc=com"
      LDAP_ADMIN_PASSWORD: ${LDAP_ADMIN_PASSWORD}
      LDAP_CONFIG_PASSWORD: ${LDAP_CONFIG_PASSWORD}
      LDAP_REMOVE_CONFIG_AFTER_SETUP: "false"
    volumes:
      - ./custom:/container/service/slapd/assets/config/bootstrap/ldif/custom
      - data:/var/lib/ldap
      - config:/etc/ldap/slapd.d
    ports:
      - "389:389"
      - "636:636"
volumes:
  data:
  config:
networks:
  default:
    name: ldapNetwork
