apiVersion: v1
kind: Deployment
metadata:
  name: openldap
  labels:
    app: openldap
    tier: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openldap
      tier: frontend
  template:
    metadata:
      labels:
        app: openldap
        tier: frontend
    spec:
      containers:
      - name: openldap
        image: osixia/openldap:1.2.2
        ports:
        - name: openldap-https
          containerPort: 636
        - name: openldap-http
          containerPort: 389
        env:
        - name: LDAP_ORGANISATION
          value: oriente
        - name: LDAP_DOMAIN
          value: ldap.oriente.com
        - name: LDAP_BASE_DN
          value: dc=ldap,dc=oriente,dc=com
        - name: LDAP_ADMIN_PASSWORD
          value: admin
        - name: LDAP_CONFIG_PASSWORD
          value: config
        - name: LDAP_READONLY_USER
          value: false
        - name: LDAP_RFC2307BIS_SCHEMA
          value: false
        - name: LDAP_BACKEND
          value: mdb
        - name: LDAP_TLS
          value: true
        - name: LDAP_TLS_CRT_FILENAME
          value: ldap.crt
        - name: LDAP_TLS_KEY_FILENAME
          value: ldap.key
        - name: LDAP_TLS_CA_CRT_FILENAME
          value: ca.crt
        - name: LDAP_TLS_ENFORCE
          value: false
        - name: LDAP_TLS_CIPHER_SUITE
          value: SECURE256:-VERS-SSL3.0
        - name: LDAP_TLS_PROTOCOL_MIN
          value: 3.1
        - name: LDAP_TLS_VERIFY_CLIENT
          value: demand
        - name: LDAP_REPLICATION
          value: false
        - name: KEEP_EXISTING_CONFIG
          value: false
        - name: LDAP_REMOVE_CONFIG_AFTER_SETUP
          value: true
        - name: LDAP_SSL_HELPER_PREFIX
          value: ldap
