version: '2'
services:
  openldap:
    image: 120896031351.dkr.ecr.ap-northeast-2.amazonaws.com/openldap:1.0.0
    container_name: openldap
    environment:
      LDAP_ORGANISATION: "Cashya.com Inc"
      LDAP_DOMAIN: "cashya.com"
      LDAP_BASE_DN: "dc=cashya,dc=com"
      LDAP_ADMIN_PASSWORD: "aeLaiPhoo1ch"
      LDAP_CONFIG_PASSWORD: "phohcaK0eehi"
    volumes:
      - ./openldap/ldif/custom:/container/service/slapd/assets/config/bootstrap/ldif/custom
      - /var/lib/ldap
#      - /etc/ldap/slapd.d
#      - /container/service/slapd/assets/certs/
    ports:
      - "389:389"
      - "636:636"
